In [1]:
import pandas as pd

# Dataset 1

In [2]:
df1 = pd.read_csv('dataset1.csv')

In [3]:
df1

   CustomerID  Gender  Age  Annual Income(k$)  Spending Score(1-100)
0           1    Male   13                 15                     30
1           2    Male   21                 15                     81
2           3  Female   20                 18                      6
3           4  Female   23                 16                     77
4           5  Female   31                 17                     40
5           6  Female   22                 17                     76
6           7  Female   35                 18                      6
7           8  Female   23                 18                     84
8           9    Male   64                 19                      3
9          10  Female   30                 19                     75

In [6]:
df1.shape

(10, 5)

# Dataset 2

In [4]:
df2 = pd.read_csv('dataset2.csv')

In [5]:
df2

    CustomerID      Area
0            1     Dhaka
1            2  Rajshahi
2            3   Rangpur
3            4    Khulna
4            5     Dhaka
5            6    Khulna
6            7     Dhaka
7            8   Rangpur
8            9   Rangpur
9           10     Dhaka
10          11   Cumilla

In [7]:
df2.shape

(11, 2)

# New Dataset

In [8]:
df3 = pd.merge(df1, df2, on = 'CustomerID')

In [9]:
df3

   CustomerID  Gender  Age  Annual Income(k$)  Spending Score(1-100)      Area
0           1    Male   13                 15                     30     Dhaka
1           2    Male   21                 15                     81  Rajshahi
2           3  Female   20                 18                      6   Rangpur
3           4  Female   23                 16                     77    Khulna
4           5  Female   31                 17                     40     Dhaka
5           6  Female   22                 17                     76    Khulna
6           7  Female   35                 18                      6     Dhaka
7           8  Female   23                 18                     84   Rangpur
8           9    Male   64                 19                      3   Rangpur
9          10  Female   30                 19                     75     Dhaka

In [12]:
df3 = pd.merge(df1, df2, on = 'CustomerID', how = 'inner')

In [13]:
df3

   CustomerID  Gender  Age  Annual Income(k$)  Spending Score(1-100)      Area
0           1    Male   13                 15                     30     Dhaka
1           2    Male   21                 15                     81  Rajshahi
2           3  Female   20                 18                      6   Rangpur
3           4  Female   23                 16                     77    Khulna
4           5  Female   31                 17                     40     Dhaka
5           6  Female   22                 17                     76    Khulna
6           7  Female   35                 18                      6     Dhaka
7           8  Female   23                 18                     84   Rangpur
8           9    Male   64                 19                      3   Rangpur
9          10  Female   30                 19                     75     Dhaka

In [14]:
df3 = pd.merge(df1, df2, on = 'CustomerID', how = 'inner', indicator = True)

In [15]:
df3

,CustomerID,Gender,Age,Annual Income(k$),Spending Score(1-100),Area,_merge
0,1,Male,13,15,30,Dhaka,both
1,2,Male,21,15,81,Rajshahi,both
2,3,Female,20,18,6,Rangpur,both
3,4,Female,23,16,77,Khulna,both
4,5,Female,31,17,40,Dhaka,both
5,6,Female,22,17,76,Khulna,both
6,7,Female,35,18,6,Dhaka,both
7,8,Female,23,18,84,Rangpur,both
8,9,Male,64,19,3,Rangpur,both
9,10,Female,30,19,75,Dhaka,both