# Library

In [1]:
import numpy as np
import pandas as pd

# Dataset

In [2]:
df = pd.read_csv('carprices.csv')

In [3]:
df

         Car Model        Car Model_1  Mileage  Sell Price  Age
0           BMW X5             BMW X6    69000       18000    6
1           BMW X5             BMW X6    35000       34000    3
2           BMW X5             BMW X6    57000       26100    5
3           BMW X5             BMW X6    22500       40000    2
4           BMW X5             BMW X6    46000       31500    4
5             Audi             Audi_x    59000       29400    5
6             Audi             Audi_x    52000       32000    5
7             Audi             Audi_x    72000       19300    6
8             Audi             Audi_x    91000       12000    8
9   Mercedez Benz   Mercedez Benz 10     67000       22000    6
10  Mercedez Benz   Mercedez Benz 10     83000       20000    7
11  Mercedez Benz   Mercedez Benz 10     79000       21000    7
12  Mercedez Benz   Mercedez Benz 10     59000       33000    5
13          Toyota           Toyota W    51000       42000    4
14          Toyota           Toyota W    65000       32000    7
15          Toyota           Toyota W    39000       55000    5

In [4]:
df.shape

(16, 5)

In [6]:
df.head(3)

  Car Model Car Model_1  Mileage  Sell Price  Age
0    BMW X5      BMW X6    69000       18000    6
1    BMW X5      BMW X6    35000       34000    3
2    BMW X5      BMW X6    57000       26100    5

# Preprocessing

In [7]:
dummies = pd.get_dummies(df['Car Model'])

In [8]:
dummies

    Audi  BMW X5  Mercedez Benz   Toyota
0      0       1               0       0
1      0       1               0       0
2      0       1               0       0
3      0       1               0       0
4      0       1               0       0
5      1       0               0       0
6      1       0               0       0
7      1       0               0       0
8      1       0               0       0
9      0       0               1       0
10     0       0               1       0
11     0       0               1       0
12     0       0               1       0
13     0       0               0       1
14     0       0               0       1
15     0       0               0       1

In [11]:
dummies1 = pd.get_dummies(df['Car Model_1'])

In [12]:
dummies1

    Audi_x  BMW X6  Mercedez Benz 10   Toyota W
0        0       1                  0         0
1        0       1                  0         0
2        0       1                  0         0
3        0       1                  0         0
4        0       1                  0         0
5        1       0                  0         0
6        1       0                  0         0
7        1       0                  0         0
8        1       0                  0         0
9        0       0                  1         0
10       0       0                  1         0
11       0       0                  1         0
12       0       0                  1         0
13       0       0                  0         1
14       0       0                  0         1
15       0       0                  0         1

# Concat

In [13]:
merged = pd.concat([df, dummies], axis = 'columns')

In [14]:
merged

,Car Model,Car Model_1,Mileage,Sell Price,Age,Audi,BMW X5,Mercedez Benz,Toyota
0,BMW X5,BMW X6,69000,18000,6,0,1,0,0
1,BMW X5,BMW X6,35000,34000,3,0,1,0,0
2,BMW X5,BMW X6,57000,26100,5,0,1,0,0
3,BMW X5,BMW X6,22500,40000,2,0,1,0,0
4,BMW X5,BMW X6,46000,31500,4,0,1,0,0
5,Audi,Audi_x,59000,29400,5,1,0,0,0
6,Audi,Audi_x,52000,32000,5,1,0,0,0
7,Audi,Audi_x,72000,19300,6,1,0,0,0
8,Audi,Audi_x,91000,12000,8,1,0,0,0
9,Mercedez Benz,Mercedez Benz 10,67000,22000,6,0,0,1,0
10,Mercedez Benz,Mercedez Benz 10,83000,20000,7,0,0,1,0
11,Mercedez Benz,Mercedez Benz 10,79000,21000,7,0,0,1,0
12,Mercedez Benz,Mercedez Benz 10,59000,33000,5,0,0,1,0
13,Toyota,Toyota W,51000,42000,4,0,0,0,1
14,Toyota,Toyota W,65000,32000,7,0,0,0,1
15,Toyota,Toyota W,39000,55000,5,0,0,0,1

In [18]:
merged.shape

(16, 9)

In [20]:
merged1 = pd.concat([df, dummies1], axis = 'columns')

In [21]:
merged1

,Car Model,Car Model_1,Mileage,Sell Price,Age,Audi_x,BMW X6,Mercedez Benz 10,Toyota W
0,BMW X5,BMW X6,69000,18000,6,0,1,0,0
1,BMW X5,BMW X6,35000,34000,3,0,1,0,0
2,BMW X5,BMW X6,57000,26100,5,0,1,0,0
3,BMW X5,BMW X6,22500,40000,2,0,1,0,0
4,BMW X5,BMW X6,46000,31500,4,0,1,0,0
5,Audi,Audi_x,59000,29400,5,1,0,0,0
6,Audi,Audi_x,52000,32000,5,1,0,0,0
7,Audi,Audi_x,72000,19300,6,1,0,0,0
8,Audi,Audi_x,91000,12000,8,1,0,0,0
9,Mercedez Benz,Mercedez Benz 10,67000,22000,6,0,0,1,0
10,Mercedez Benz,Mercedez Benz 10,83000,20000,7,0,0,1,0
11,Mercedez Benz,Mercedez Benz 10,79000,21000,7,0,0,1,0
12,Mercedez Benz,Mercedez Benz 10,59000,33000,5,0,0,1,0
13,Toyota,Toyota W,51000,42000,4,0,0,0,1
14,Toyota,Toyota W,65000,32000,7,0,0,0,1
15,Toyota,Toyota W,39000,55000,5,0,0,0,1

In [22]:
merged1.shape

(16, 9)

# Delete Column

In [27]:
final = merged.drop(["Car Model"], axis = 1)

In [28]:
final

,Car Model_1,Mileage,Sell Price,Age,Audi,BMW X5,Mercedez Benz,Toyota
0,BMW X6,69000,18000,6,0,1,0,0
1,BMW X6,35000,34000,3,0,1,0,0
2,BMW X6,57000,26100,5,0,1,0,0
3,BMW X6,22500,40000,2,0,1,0,0
4,BMW X6,46000,31500,4,0,1,0,0
5,Audi_x,59000,29400,5,1,0,0,0
6,Audi_x,52000,32000,5,1,0,0,0
7,Audi_x,72000,19300,6,1,0,0,0
8,Audi_x,91000,12000,8,1,0,0,0
9,Mercedez Benz 10,67000,22000,6,0,0,1,0
10,Mercedez Benz 10,83000,20000,7,0,0,1,0
11,Mercedez Benz 10,79000,21000,7,0,0,1,0
12,Mercedez Benz 10,59000,33000,5,0,0,1,0
13,Toyota W,51000,42000,4,0,0,0,1
14,Toyota W,65000,32000,7,0,0,0,1
15,Toyota W,39000,55000,5,0,0,0,1

In [29]:
final1 = final.drop(["Car Model_1"], axis = 1)

In [30]:
final1

    Mileage  Sell Price  Age  Audi  BMW X5  Mercedez Benz   Toyota
0     69000       18000    6     0       1               0       0
1     35000       34000    3     0       1               0       0
2     57000       26100    5     0       1               0       0
3     22500       40000    2     0       1               0       0
4     46000       31500    4     0       1               0       0
5     59000       29400    5     1       0               0       0
6     52000       32000    5     1       0               0       0
7     72000       19300    6     1       0               0       0
8     91000       12000    8     1       0               0       0
9     67000       22000    6     0       0               1       0
10    83000       20000    7     0       0               1       0
11    79000       21000    7     0       0               1       0
12    59000       33000    5     0       0               1       0
13    51000       42000    4     0       0               0       1
14    65000       32000    7     0       0               0       1
15    39000       55000    5     0       0               0       1

# Separate X, Y

In [31]:
x = final1.drop(['Sell Price'], axis = 1)

In [32]:
x

    Mileage  Age  Audi  BMW X5  Mercedez Benz   Toyota
0     69000    6     0       1               0       0
1     35000    3     0       1               0       0
2     57000    5     0       1               0       0
3     22500    2     0       1               0       0
4     46000    4     0       1               0       0
5     59000    5     1       0               0       0
6     52000    5     1       0               0       0
7     72000    6     1       0               0       0
8     91000    8     1       0               0       0
9     67000    6     0       0               1       0
10    83000    7     0       0               1       0
11    79000    7     0       0               1       0
12    59000    5     0       0               1       0
13    51000    4     0       0               0       1
14    65000    7     0       0               0       1
15    39000    5     0       0               0       1

In [33]:
y = df['Sell Price']

# Algorithm (Linear Regression)

In [34]:
from sklearn.linear_model import LinearRegression

# Object

In [35]:
model = LinearRegression()

# Fit Model

In [37]:
model.fit(x, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

# Score

In [38]:
model.score(x,y)

0.9461669991799322

# New Price Predict

In [39]:
model.predict([[45000, 8, 1, 0, 0, 0]])

array([39677.03033127])